004D1D9A6FA07E489B4A58736BCBD2AF#64_4_0_30319_18010
1059488;MethodDesc::s_pfnReset
55544;MethodDesc::s_pfnIsGenericMethodDefinition
51408;MethodDesc::s_pfnGetNumGenericMethodArgs
98820;MethodDesc::s_pfnStripMethodInstantiation
98712;MethodDesc::s_pfnHasClassOrMethodInstantiation
112100;MethodDesc::s_pfnContainsGenericVariables
54784;MethodDesc::s_pfnGetWrappedMethodDesc
218688;MethodDesc::s_pfnGetDomain
13224;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
4648016;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5117644;LoadedMethodDescIterator::s_pfnStart
5116532;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5116364;LoadedMethodDescIterator::s_pfnCurrent