0A68A041FFA1857BB5736F7B35ED757F#32_4_6_1078_0
694868;MethodDesc::s_pfnReset
48155;MethodDesc::s_pfnIsGenericMethodDefinition
99524;MethodDesc::s_pfnGetNumGenericMethodArgs
831851;MethodDesc::s_pfnStripMethodInstantiation
101974;MethodDesc::s_pfnHasClassOrMethodInstantiation
99557;MethodDesc::s_pfnContainsGenericVariables
211681;MethodDesc::s_pfnGetWrappedMethodDesc
101689;MethodDesc::s_pfnGetDomain
42207;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
3784469;LoadedMethodDescIterator::s_pfnConstructor_v46
4347949;LoadedMethodDescIterator::s_pfnStart
4346998;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
4347863;LoadedMethodDescIterator::s_pfnCurrent