1395B4487D0FBD6F3DC0750A49A9F101#64_4_0_30319_18408
663712;MethodDesc::s_pfnReset
1369080;MethodDesc::s_pfnIsGenericMethodDefinition
1380644;MethodDesc::s_pfnGetNumGenericMethodArgs
1420764;MethodDesc::s_pfnStripMethodInstantiation
1420656;MethodDesc::s_pfnHasClassOrMethodInstantiation
1371280;MethodDesc::s_pfnContainsGenericVariables
1380692;MethodDesc::s_pfnGetWrappedMethodDesc
1524800;MethodDesc::s_pfnGetDomain
13600;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
4644676;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5126432;LoadedMethodDescIterator::s_pfnStart
5125328;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5125148;LoadedMethodDescIterator::s_pfnCurrent