188D7905AE4C49101B1731F61F6EF570#32_4_5_27_0
3221512;MethodDesc::s_pfnReset
100384;MethodDesc::s_pfnIsGenericMethodDefinition
101670;MethodDesc::s_pfnGetNumGenericMethodArgs
746428;MethodDesc::s_pfnStripMethodInstantiation
100715;MethodDesc::s_pfnHasClassOrMethodInstantiation
101703;MethodDesc::s_pfnContainsGenericVariables
151997;MethodDesc::s_pfnGetWrappedMethodDesc
995175;MethodDesc::s_pfnGetDomain
67058;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
3939371;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4355471;LoadedMethodDescIterator::s_pfnStart
4354462;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
4355378;LoadedMethodDescIterator::s_pfnCurrent