1C88CF5977C016A37BFAC1178DAA7822#32_2_0_50727_3634
2604698;MethodDesc::s_pfnReset
58577;MethodDesc::s_pfnIsGenericMethodDefinition
60644;MethodDesc::s_pfnGetNumGenericMethodArgs
486038;MethodDesc::s_pfnStripMethodInstantiation
60962;MethodDesc::s_pfnHasClassOrMethodInstantiation
151537;MethodDesc::s_pfnContainsGenericVariables
181646;MethodDesc::s_pfnGetWrappedMethodDesc
64199;MethodDesc::s_pfnGetDomain
1269845;MethodDesc::s_pfnGetLoaderModule
4776450;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4925230;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
4925361;LoadedMethodDescIterator::s_pfnNext_v2
4925265;LoadedMethodDescIterator::s_pfnCurrent