371F93342A4BBA90CDB2E93F84C025DE#64_4_0_30319_239
5841904;MethodDesc::s_pfnReset
30864;MethodDesc::s_pfnIsGenericMethodDefinition
67116;MethodDesc::s_pfnGetNumGenericMethodArgs
65344;MethodDesc::s_pfnStripMethodInstantiation
40416;MethodDesc::s_pfnHasClassOrMethodInstantiation
89584;MethodDesc::s_pfnContainsGenericVariables
24812;MethodDesc::s_pfnGetWrappedMethodDesc
814876;MethodDesc::s_pfnGetDomain
28592;MethodDesc::s_pfnGetLoaderModule
4663408;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4512272;LoadedMethodDescIterator::s_pfnStart
5326288;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5841584;LoadedMethodDescIterator::s_pfnCurrent