42A5549F92DD52A1F75470E4A38B5A49#32_4_0_30319_225
2836621;MethodDesc::s_pfnReset
63092;MethodDesc::s_pfnIsGenericMethodDefinition
60415;MethodDesc::s_pfnGetNumGenericMethodArgs
107737;MethodDesc::s_pfnStripMethodInstantiation
60502;MethodDesc::s_pfnHasClassOrMethodInstantiation
913167;MethodDesc::s_pfnContainsGenericVariables
260319;MethodDesc::s_pfnGetWrappedMethodDesc
890572;MethodDesc::s_pfnGetDomain
63292;MethodDesc::s_pfnGetLoaderModule
4642682;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5112008;LoadedMethodDescIterator::s_pfnStart
5112139;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5112045;LoadedMethodDescIterator::s_pfnCurrent