744747615F2F8B13BF6C3DA8A04A9AF7#32_4_6_1038_0
751112;MethodDesc::s_pfnReset
50059;MethodDesc::s_pfnIsGenericMethodDefinition
845528;MethodDesc::s_pfnGetNumGenericMethodArgs
1234191;MethodDesc::s_pfnStripMethodInstantiation
845065;MethodDesc::s_pfnHasClassOrMethodInstantiation
845561;MethodDesc::s_pfnContainsGenericVariables
115549;MethodDesc::s_pfnGetWrappedMethodDesc
91139;MethodDesc::s_pfnGetDomain
49875;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
3782293;LoadedMethodDescIterator::s_pfnConstructor_v46
4347125;LoadedMethodDescIterator::s_pfnStart
4346174;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
4347039;LoadedMethodDescIterator::s_pfnCurrent