951500AD4685B89423AB52665CADF653#64_2_0_50727_5448
6075536;MethodDesc::s_pfnReset
1515216;MethodDesc::s_pfnIsGenericMethodDefinition
1781780;MethodDesc::s_pfnGetNumGenericMethodArgs
2586944;MethodDesc::s_pfnStripMethodInstantiation
2026400;MethodDesc::s_pfnHasClassOrMethodInstantiation
1205792;MethodDesc::s_pfnContainsGenericVariables
1011012;MethodDesc::s_pfnGetWrappedMethodDesc
1191648;MethodDesc::s_pfnGetDomain
1235312;MethodDesc::s_pfnGetLoaderModule
5411584;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5223488;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
6213456;LoadedMethodDescIterator::s_pfnNext_v2
6212320;LoadedMethodDescIterator::s_pfnCurrent