9B8F2F20589230F09C70BA0A9C589C9F#64_2_0_50727_5485
6062656;MethodDesc::s_pfnReset
1776240;MethodDesc::s_pfnIsGenericMethodDefinition
1516920;MethodDesc::s_pfnGetNumGenericMethodArgs
2567172;MethodDesc::s_pfnStripMethodInstantiation
2326096;MethodDesc::s_pfnHasClassOrMethodInstantiation
2067712;MethodDesc::s_pfnContainsGenericVariables
1321220;MethodDesc::s_pfnGetWrappedMethodDesc
2084640;MethodDesc::s_pfnGetDomain
1674832;MethodDesc::s_pfnGetLoaderModule
5394928;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5207376;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
6200528;LoadedMethodDescIterator::s_pfnNext_v2
6199392;LoadedMethodDescIterator::s_pfnCurrent