C42AE64F5DB6BC5E947B7E3E1B1E633E#32_2_0_50727_4223
2604834;MethodDesc::s_pfnReset
58641;MethodDesc::s_pfnIsGenericMethodDefinition
60708;MethodDesc::s_pfnGetNumGenericMethodArgs
364070;MethodDesc::s_pfnStripMethodInstantiation
61026;MethodDesc::s_pfnHasClassOrMethodInstantiation
151601;MethodDesc::s_pfnContainsGenericVariables
181710;MethodDesc::s_pfnGetWrappedMethodDesc
64263;MethodDesc::s_pfnGetDomain
862997;MethodDesc::s_pfnGetLoaderModule
4776598;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4925286;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
4925417;LoadedMethodDescIterator::s_pfnNext_v2
4925321;LoadedMethodDescIterator::s_pfnCurrent