CF96AE49A34CE525D735A2666FF53CD6#64_4_0_30319_269
5843136;MethodDesc::s_pfnReset
30832;MethodDesc::s_pfnIsGenericMethodDefinition
96364;MethodDesc::s_pfnGetNumGenericMethodArgs
94592;MethodDesc::s_pfnStripMethodInstantiation
40400;MethodDesc::s_pfnHasClassOrMethodInstantiation
86960;MethodDesc::s_pfnContainsGenericVariables
24780;MethodDesc::s_pfnGetWrappedMethodDesc
473644;MethodDesc::s_pfnGetDomain
28560;MethodDesc::s_pfnGetLoaderModule
4664800;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4513520;LoadedMethodDescIterator::s_pfnStart
5327408;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5842816;LoadedMethodDescIterator::s_pfnCurrent