E4A1EF32903C4CC840121F4F5027FF0A#64_2_0_50727_3634
6148992;MethodDesc::s_pfnReset
1696128;MethodDesc::s_pfnIsGenericMethodDefinition
1241972;MethodDesc::s_pfnGetNumGenericMethodArgs
2671644;MethodDesc::s_pfnStripMethodInstantiation
1037644;MethodDesc::s_pfnHasClassOrMethodInstantiation
1361728;MethodDesc::s_pfnContainsGenericVariables
1030668;MethodDesc::s_pfnGetWrappedMethodDesc
1878112;MethodDesc::s_pfnGetDomain
1390768;MethodDesc::s_pfnGetLoaderModule
5507008;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5319056;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
6287776;LoadedMethodDescIterator::s_pfnNext_v2
6286640;LoadedMethodDescIterator::s_pfnCurrent