0637164260A7E75EFE0A9E3F2F29893D#64_4_6_1038_0
4243488;MethodDesc::s_pfnReset
30460;MethodDesc::s_pfnIsGenericMethodDefinition
34692;MethodDesc::s_pfnGetNumGenericMethodArgs
834032;MethodDesc::s_pfnStripMethodInstantiation
1209288;MethodDesc::s_pfnHasClassOrMethodInstantiation
588248;MethodDesc::s_pfnContainsGenericVariables
817796;MethodDesc::s_pfnGetWrappedMethodDesc
841676;MethodDesc::s_pfnGetDomain
13760;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
5340360;LoadedMethodDescIterator::s_pfnConstructor_v46
0;LoadedMethodDescIterator::s_pfnStart
5954132;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5953936;LoadedMethodDescIterator::s_pfnCurrent