102A78CB6405B22FF019ED8465C14B1F#32_4_0_30319_17379
2334677;MethodDesc::s_pfnReset
297258;MethodDesc::s_pfnIsGenericMethodDefinition
235616;MethodDesc::s_pfnGetNumGenericMethodArgs
283392;MethodDesc::s_pfnStripMethodInstantiation
231734;MethodDesc::s_pfnHasClassOrMethodInstantiation
235818;MethodDesc::s_pfnContainsGenericVariables
249167;MethodDesc::s_pfnGetWrappedMethodDesc
267238;MethodDesc::s_pfnGetDomain
42552;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
3151778;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
0;LoadedMethodDescIterator::s_pfnStart
3632520;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
3633381;LoadedMethodDescIterator::s_pfnCurrent