215CE077258CEDD5BE4C56E9D614DB9F#32_4_0_30319_269
2836721;MethodDesc::s_pfnReset
64444;MethodDesc::s_pfnIsGenericMethodDefinition
62535;MethodDesc::s_pfnGetNumGenericMethodArgs
110329;MethodDesc::s_pfnStripMethodInstantiation
62622;MethodDesc::s_pfnHasClassOrMethodInstantiation
885612;MethodDesc::s_pfnContainsGenericVariables
816855;MethodDesc::s_pfnGetWrappedMethodDesc
897568;MethodDesc::s_pfnGetDomain
64644;MethodDesc::s_pfnGetLoaderModule
4639450;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5109136;LoadedMethodDescIterator::s_pfnStart
5109267;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5109173;LoadedMethodDescIterator::s_pfnCurrent