4552F8F61A7975C2359D19673483604D#32_2_0_50727_5456
2613465;MethodDesc::s_pfnReset
54085;MethodDesc::s_pfnIsGenericMethodDefinition
59308;MethodDesc::s_pfnGetNumGenericMethodArgs
325406;MethodDesc::s_pfnStripMethodInstantiation
59626;MethodDesc::s_pfnHasClassOrMethodInstantiation
148865;MethodDesc::s_pfnContainsGenericVariables
167818;MethodDesc::s_pfnGetWrappedMethodDesc
54358;MethodDesc::s_pfnGetDomain
759661;MethodDesc::s_pfnGetLoaderModule
4785674;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4934270;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
4934401;LoadedMethodDescIterator::s_pfnNext_v2
4934305;LoadedMethodDescIterator::s_pfnCurrent