58BC28F39D2801178246762D004D6252#64_2_0_50727_8745
6044048;MethodDesc::s_pfnReset
1541952;MethodDesc::s_pfnIsGenericMethodDefinition
1293384;MethodDesc::s_pfnGetNumGenericMethodArgs
2549032;MethodDesc::s_pfnStripMethodInstantiation
1028856;MethodDesc::s_pfnHasClassOrMethodInstantiation
1826192;MethodDesc::s_pfnContainsGenericVariables
1101728;MethodDesc::s_pfnGetWrappedMethodDesc
1813584;MethodDesc::s_pfnGetDomain
1440688;MethodDesc::s_pfnGetLoaderModule
5375984;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5188624;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
6181808;LoadedMethodDescIterator::s_pfnNext_v2
6180672;LoadedMethodDescIterator::s_pfnCurrent