836B35C5C8C5E6DE6CB0035D075755C7#64_4_0_30319_34209
1267760;MethodDesc::s_pfnReset
37632;MethodDesc::s_pfnIsGenericMethodDefinition
452344;MethodDesc::s_pfnGetNumGenericMethodArgs
461744;MethodDesc::s_pfnStripMethodInstantiation
461648;MethodDesc::s_pfnHasClassOrMethodInstantiation
512056;MethodDesc::s_pfnContainsGenericVariables
455904;MethodDesc::s_pfnGetWrappedMethodDesc
460088;MethodDesc::s_pfnGetDomain
11896;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
5618880;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
0;LoadedMethodDescIterator::s_pfnStart
6152112;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
6151920;LoadedMethodDescIterator::s_pfnCurrent