88565B7C81145709F919AB75EAE004B6#32_2_0_50727_5710
2613593;MethodDesc::s_pfnReset
54117;MethodDesc::s_pfnIsGenericMethodDefinition
59388;MethodDesc::s_pfnGetNumGenericMethodArgs
325486;MethodDesc::s_pfnStripMethodInstantiation
59706;MethodDesc::s_pfnHasClassOrMethodInstantiation
148945;MethodDesc::s_pfnContainsGenericVariables
167898;MethodDesc::s_pfnGetWrappedMethodDesc
54390;MethodDesc::s_pfnGetDomain
759773;MethodDesc::s_pfnGetLoaderModule
4786114;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4934750;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
4934881;LoadedMethodDescIterator::s_pfnNext_v2
4934785;LoadedMethodDescIterator::s_pfnCurrent