8FB77F240152EA24452E6C467147E54F#32_4_6_81_0
806255;MethodDesc::s_pfnReset
55059;MethodDesc::s_pfnIsGenericMethodDefinition
94315;MethodDesc::s_pfnGetNumGenericMethodArgs
1646937;MethodDesc::s_pfnStripMethodInstantiation
92386;MethodDesc::s_pfnHasClassOrMethodInstantiation
94236;MethodDesc::s_pfnContainsGenericVariables
1291259;MethodDesc::s_pfnGetWrappedMethodDesc
92136;MethodDesc::s_pfnGetDomain
38531;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
3768381;LoadedMethodDescIterator::s_pfnConstructor_v46
4320503;LoadedMethodDescIterator::s_pfnStart
4319552;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
4320417;LoadedMethodDescIterator::s_pfnCurrent