A05C0003E8D7CEA359A439690554F8BB#64_2_0_50727_5456
6074752;MethodDesc::s_pfnReset
1515632;MethodDesc::s_pfnIsGenericMethodDefinition
1782236;MethodDesc::s_pfnGetNumGenericMethodArgs
2586912;MethodDesc::s_pfnStripMethodInstantiation
2026408;MethodDesc::s_pfnHasClassOrMethodInstantiation
1206128;MethodDesc::s_pfnContainsGenericVariables
1011236;MethodDesc::s_pfnGetWrappedMethodDesc
1191920;MethodDesc::s_pfnGetDomain
1235504;MethodDesc::s_pfnGetLoaderModule
5410432;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5222880;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
6212352;LoadedMethodDescIterator::s_pfnNext_v2
6211216;LoadedMethodDescIterator::s_pfnCurrent