A15811EF4A3D20F6C7D67C4673014E18#32_4_0_30319_34209
1422447;MethodDesc::s_pfnReset
63272;MethodDesc::s_pfnIsGenericMethodDefinition
107097;MethodDesc::s_pfnGetNumGenericMethodArgs
271452;MethodDesc::s_pfnStripMethodInstantiation
107510;MethodDesc::s_pfnHasClassOrMethodInstantiation
108148;MethodDesc::s_pfnContainsGenericVariables
115179;MethodDesc::s_pfnGetWrappedMethodDesc
157530;MethodDesc::s_pfnGetDomain
51058;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
3801253;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
0;LoadedMethodDescIterator::s_pfnStart
4321727;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
4322602;LoadedMethodDescIterator::s_pfnCurrent