A696FF8482F1F23C6C883116FD0C417D#64_4_0_30319_17379
3735716;MethodDesc::s_pfnReset
53920;MethodDesc::s_pfnIsGenericMethodDefinition
52676;MethodDesc::s_pfnGetNumGenericMethodArgs
69840;MethodDesc::s_pfnStripMethodInstantiation
100636;MethodDesc::s_pfnHasClassOrMethodInstantiation
122188;MethodDesc::s_pfnContainsGenericVariables
52724;MethodDesc::s_pfnGetWrappedMethodDesc
131392;MethodDesc::s_pfnGetDomain
13220;MethodDesc::s_pfnGetLoaderModule
0;LoadedMethodDescIterator::s_pfnConstructor
4606256;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5067504;LoadedMethodDescIterator::s_pfnStart
5067544;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5068592;LoadedMethodDescIterator::s_pfnCurrent