F64FD5C7FEF7FC25CBA37974FF3584D7#32_4_0_30319_239
2835689;MethodDesc::s_pfnReset
63092;MethodDesc::s_pfnIsGenericMethodDefinition
60415;MethodDesc::s_pfnGetNumGenericMethodArgs
107737;MethodDesc::s_pfnStripMethodInstantiation
60502;MethodDesc::s_pfnHasClassOrMethodInstantiation
1135182;MethodDesc::s_pfnContainsGenericVariables
260319;MethodDesc::s_pfnGetWrappedMethodDesc
266136;MethodDesc::s_pfnGetDomain
63292;MethodDesc::s_pfnGetLoaderModule
4638258;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
5107688;LoadedMethodDescIterator::s_pfnStart
5107819;LoadedMethodDescIterator::s_pfnNext_v4
0;LoadedMethodDescIterator::s_pfnNext_v2
5107725;LoadedMethodDescIterator::s_pfnCurrent