FF98EF5A50EA52FA115FE60B0F0A92B1#32_2_0_50727_5485
2617973;MethodDesc::s_pfnReset
54197;MethodDesc::s_pfnIsGenericMethodDefinition
59420;MethodDesc::s_pfnGetNumGenericMethodArgs
390654;MethodDesc::s_pfnStripMethodInstantiation
59798;MethodDesc::s_pfnHasClassOrMethodInstantiation
149137;MethodDesc::s_pfnContainsGenericVariables
167479;MethodDesc::s_pfnGetWrappedMethodDesc
54470;MethodDesc::s_pfnGetDomain
921079;MethodDesc::s_pfnGetLoaderModule
4793806;LoadedMethodDescIterator::s_pfnConstructor
0;LoadedMethodDescIterator::s_pfnConstructor_v45
0;LoadedMethodDescIterator::s_pfnConstructor_v46
4943054;LoadedMethodDescIterator::s_pfnStart
0;LoadedMethodDescIterator::s_pfnNext_v4
4943185;LoadedMethodDescIterator::s_pfnNext_v2
4943089;LoadedMethodDescIterator::s_pfnCurrent